[mypy]
follow_imports = silent
check_untyped_defs = True
allow_redefinition = True
exclude = fietsboek/updater/scripts/.+\.py
plugins = sqlalchemy.ext.mypy.plugin

[mypy-brotli.*]
ignore_missing_imports = True

[mypy-fitparse.*]
ignore_missing_imports = True

[mypy-pyramid.*]
ignore_missing_imports = True

[mypy-webob.*]
ignore_missing_imports = True

[mypy-zope.*]
ignore_missing_imports = True
